@import url('https://fonts.googleapis.com/css2?family=Gochi+Hand&family=Roboto&family=Ubuntu&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;

}

#labelInput{
    z-index: 999;
}


a{
    text-decoration: none;
    color: white;
}
html,body{
    width: 100%;
    height: 100%;
    background-color: #fff;
}

#main{
    position: relative;
    width: 100%;
}

.section-p1{
    padding: 60px 80px;
}

#bar{
    display: none;
}
#xbar{
    display: none;
}

button.color-btn{
    background-color: #1a73e8;
    color: #fff;
    border-radius: 5px;
    border: none;
    outline: none;
    padding: 10px 20px;
    font-size: 15px;
    transition: all .5s ease;
}

button.color-btn:hover{
    background-color: #1a73e8e0;
    cursor: pointer;
}

/* header section */

#header{
    position: fixed;
    top: 0;
    width: 100%;
    padding: 10px 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

#header .logo h1{
    /* font-family: 'Ubuntu', sans-serif; */
    font-family: 'Gochi Hand', cursive;
    font-weight: 900;
    font-size: 40px;
    color: #85586F;
    position: relative;
}

#header .logo h1::before{

    content: "recognise.me";
position: absolute;
top: 3px;
left: 3px;
-webkit-text-stroke: 1px #00000036;
color: transparent;
filter: blur(1.5px);
}




#header .logo h1 span{
    font-family: 'Gochi Hand', cursive;
    color: #85586fd6;
}

#header .nav-link{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

#header .nav-link a{
    text-decoration: none;
    color: #000;
    font-size: 17.5px;
    font-weight: 595;
    transition: all .5s ease;
}

#header .nav-link a:hover{
    color: red;
    cursor: pointer;
}


/* hero section */

#hero{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 100px;
}

#hero .hero-left{
    width: 60%;
    line-height: 1.7;
}

#hero .hero-left h1{
    font-size: 4.1vw;
    position: relative;
}

#hero .hero-left h1::before{
    content: "Lorem ipsum dolor sit.";
    position: absolute;
    top: 3px;
    left: 3px;
    -webkit-text-stroke: 1px #00000036;
    color: transparent;
    filter: blur(1.5px);


}

#hero .hero-left p{
    font-size: 1.3vw;
    padding-bottom: 20px;
    color: #747373;
}

#hero .hero-right{
    width: 25%;
    height: 60vh;
    animation: heroImg 40s linear infinite;
    background-size: cover;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

@keyframes heroImg{
    0%{
        background-image: url("../media/hero1.jpg");
    }
    25%{
        background-image: url("../media/hero2.jpg");
    }
    50%{
        background-image: url("../media/hero3.jpg");
    }
    75%{
        background-image: url("../media/hero4.jpg");
    }
    100%{
        background-image: url("../media/hero5.jpg");
    }
}

/* demo page start */

#demo-hero{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

#demo-hero .demo-img{
    margin-top: 37px;
    width:380px;
    height: 380px;
    border-radius: 50%;
    background-color: #f7f7f7;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}



#demo-hero .demo-img p{
    width: 100%;
    line-height: 1.2;
    color: gray;
    font-size: 14px;
    white-space: nowrap;
    text-align: center;
    padding-top: 40px;
}

#demo-hero .demo-img p a{
    text-decoration: none;
}

#demo-hero .demo-img img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    opacity: .5;
}

/* demo2 page start */

#label{
    padding-top: 100px;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 15px;
}

#label .card{
    margin-bottom: 20px;
    width: 24%;
    height: 40vh;
    background-color:#eee;
    border-radius: 5px;
    padding: 5px;
    box-shadow: gray 0px 7px 5px 0px;
}

#label .card img{
    width: 100%;
    height: 85%;
    object-fit: cover;
}

#add-label{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#label-btn{
    width: 100%;
}



#label-input{
    width: 100%;
    padding: 5px 15px;
    margin-top: 5px;
    font-size: 16px;
    outline: none;
    border: none;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
#label-btn.active{
    display: none;
}

#label-input.active{
    display: none;
}

#add-img{
    height: 60px;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 0px;
    position: fixed;
    top: 30px;
    right: 40px;
    border-radius: 50%;
    font-size: 30px;
}

#save-img{
    position: fixed;
    bottom: 30px;
    right: 30px;
}

@media (max-width:799px){


    .section-p1{
        padding: 40px 40px;
    }

    button.color-btn {
        padding: 11px 20px;
        font-size: 17px;
    }

    #bar{
        display: initial;
        font-size: 20px;
    }

    #bar.active{
        display: none;
    }

    #xbar.active{
        display: initial;
        font-size: 20px;
    }

   

    #header {
        padding: 14px 50px;
    }

   #header .nav-link{
    width: 100%;
    display: none;
    align-items:center;
    justify-content: center;
    position: fixed;
    top: 0;
    right: 0;
    margin-top: -200px;
    transition: all 1s ease;
   }

   #header .nav-link.active{
    display: flex;
    margin-top: 90px;
    transition: all .5s ease;
   }

   #header .nav-link a{
    font-size: 22px;
   }


   /* hero section */
   #hero {
    flex-direction: column-reverse;
    justify-content: center;
    gap: 65px;
    padding-top: 130px;
}

   #hero .hero-left {
    width: 100%;
   }

   #hero .hero-right {
    width: 100%;
    height: 50vh;
}

#hero .hero-left p {
    font-size: 2.3vw;
}

#hero .hero-left h1 {
    font-size: 5.1vw;
}

/* demo page start */

#label {
    padding-top: 126px;
    gap: 26px;
}

#label .card {
    width: 48%;
    height: 32vh;
    margin-bottom: 6px;
}




}

@media (max-width:479px){

    #header {
        padding: 14px 15px;
    }

    .section-p1 {
        padding: 20px 15px;
    }


    /* hero section */


    #hero {
        gap: 38px;
    }

    #hero .hero-left h1 {
        font-size: 7.7vw;
    }

    #hero .hero-left p {
        font-size: 3.6vw;
    }

    button.color-btn {
        padding: 10px 20px;
        font-size: 15px;
    }

    /* demo page start */

    #demo-hero .demo-img {
        width: 310px;
        height: 310px;
    }

    /* demo2 page start */

    #label .card {
        width: 100%;
        height: 35vh;
        margin-bottom: 6px;
    }
}
