<mxfile host="Electron" modified="2023-09-02T08:56:52.471Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="aMN8EQexsILO1SmKz1Jx" version="21.6.8" type="device" pages="2">
  <diagram name="Landing Page" id="RTh-JOGtHmm52SjeCCeC">
    <mxGraphModel dx="909" dy="552" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XuD3c-Y_zl02V1_kWDA4-1" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="90" y="380" width="647" height="410" as="geometry" />
        </mxCell>
        <mxCell id="XuD3c-Y_zl02V1_kWDA4-2" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;jiggle=2;curveFitting=1;strokeColor=default;fontFamily=Comic Sans MS;fontSize=12;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="524" y="503" width="120" height="150" as="geometry" />
        </mxCell>
        <mxCell id="XuD3c-Y_zl02V1_kWDA4-4" value="Landing Page" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;fontFamily=Architects Daughter;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="336" y="330" width="156" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XuD3c-Y_zl02V1_kWDA4-6" value="&lt;h1 style=&quot;line-height: 0%;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Photo Frame&lt;/font&gt;&lt;/h1&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Example showing the working of the recogniser API.&lt;/font&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;fontSize=20;fontFamily=Architects Daughter;" parent="1" vertex="1">
          <mxGeometry x="536.5" y="513" width="95" height="130" as="geometry" />
        </mxCell>
        <mxCell id="XuD3c-Y_zl02V1_kWDA4-7" value="&lt;h1 style=&quot;line-height: 60%;&quot;&gt;Title&lt;/h1&gt;&lt;p&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Face recogniser API description.&lt;/font&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;fontSize=20;fontFamily=Architects Daughter;" parent="1" vertex="1">
          <mxGeometry x="169" y="503" width="290" height="97" as="geometry" />
        </mxCell>
        <mxCell id="XuD3c-Y_zl02V1_kWDA4-9" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="140" y="400" width="530" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XuD3c-Y_zl02V1_kWDA4-10" value="Docs" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontFamily=Architects Daughter;" parent="1" vertex="1">
          <mxGeometry x="465" y="405" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XuD3c-Y_zl02V1_kWDA4-11" value="About" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontFamily=Architects Daughter;" parent="1" vertex="1">
          <mxGeometry x="600" y="405" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XuD3c-Y_zl02V1_kWDA4-12" value="API" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontFamily=Architects Daughter;" parent="1" vertex="1">
          <mxGeometry x="530" y="405" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XuD3c-Y_zl02V1_kWDA4-13" value="recognise.me" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontFamily=Architects Daughter;" parent="1" vertex="1">
          <mxGeometry x="150" y="405" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XuD3c-Y_zl02V1_kWDA4-14" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="460" as="sourcePoint" />
            <mxPoint x="170" y="435" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XuD3c-Y_zl02V1_kWDA4-15" value="Logo" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontFamily=Architects Daughter;" parent="1" vertex="1">
          <mxGeometry x="110" y="460" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XuD3c-Y_zl02V1_kWDA4-16" value="Register" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontFamily=Architects Daughter;" parent="1" vertex="1">
          <mxGeometry x="369" y="405" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XuD3c-Y_zl02V1_kWDA4-17" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;entryX=1.047;entryY=0.699;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="XuD3c-Y_zl02V1_kWDA4-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="643" as="sourcePoint" />
            <mxPoint x="650" y="593" as="targetPoint" />
            <Array as="points">
              <mxPoint x="690" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XuD3c-Y_zl02V1_kWDA4-18" value="Dynamic photo frame showing multiple examples of recogniser API" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontFamily=Architects Daughter;" parent="1" vertex="1">
          <mxGeometry x="650" y="643" width="110" height="57" as="geometry" />
        </mxCell>
        <mxCell id="XuD3c-Y_zl02V1_kWDA4-19" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Try recognise.me&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="169" y="623" width="171" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="YegVRpXchrnlJd4kR-_N" name="API Calls">
    <mxGraphModel dx="909" dy="552" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QrQmjr8hiw8CePxtMjcC-1" value="Enrolling Phase" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontFamily=Architects Daughter;" vertex="1" parent="1">
          <mxGeometry x="130" y="280" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QrQmjr8hiw8CePxtMjcC-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" edge="1" parent="1" source="QrQmjr8hiw8CePxtMjcC-4" target="QrQmjr8hiw8CePxtMjcC-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QrQmjr8hiw8CePxtMjcC-4" value="Face Detection" style="ellipse;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="140" y="505" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QrQmjr8hiw8CePxtMjcC-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" edge="1" parent="1" source="QrQmjr8hiw8CePxtMjcC-6" target="QrQmjr8hiw8CePxtMjcC-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QrQmjr8hiw8CePxtMjcC-6" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Extract crops of detected objcets&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="110" y="640" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QrQmjr8hiw8CePxtMjcC-7" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="690" as="sourcePoint" />
            <mxPoint x="310" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QrQmjr8hiw8CePxtMjcC-8" value="Assign label to per crop" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontFamily=Architects Daughter;" vertex="1" parent="1">
          <mxGeometry x="390" y="670" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QrQmjr8hiw8CePxtMjcC-10" value="Save crops to the database" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="155" y="790" width="90" height="120" as="geometry" />
        </mxCell>
        <mxCell id="QrQmjr8hiw8CePxtMjcC-12" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="849.5" as="sourcePoint" />
            <mxPoint x="270" y="849.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QrQmjr8hiw8CePxtMjcC-13" value="Vector Database" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontFamily=Architects Daughter;" vertex="1" parent="1">
          <mxGeometry x="350" y="830" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QrQmjr8hiw8CePxtMjcC-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" edge="1" parent="1" source="QrQmjr8hiw8CePxtMjcC-14" target="QrQmjr8hiw8CePxtMjcC-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QrQmjr8hiw8CePxtMjcC-14" value="Upload images" style="ellipse;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="140" y="370" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QrQmjr8hiw8CePxtMjcC-16" value="" style="endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="600" as="sourcePoint" />
            <mxPoint x="300" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QrQmjr8hiw8CePxtMjcC-17" value="Upload labels for each crop" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontFamily=Architects Daughter;" vertex="1" parent="1">
          <mxGeometry x="370" y="570" width="110" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
